<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <title>Sunny</title>
<style>
    body{
        font-family: 'Kanit', sans-serif;
        margin: 0;
        padding: 0;
        background: url('img/image.jpg.jpg');
        color:white;
    }
    .left{
display: inline-block;
/* border: 2px solid red; */

position: absolute;
left: 60px;
top: 20px;
    }
    .left img{
        width:136 px;
        height:120px;
    }
    .left h1{
        font-family: 'Kanit', sans-serif;
        text-align: center;
        font-size: 24px;
        line-height: 13px;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        top: 0px;
        /* border: 2px solid red; */
       
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: #a41a1a;
    }
    .navbar li a.active{
        color: aqua;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
       
    }
    .btn{
        border-radius: 10px;
        background-color: aqua;
        padding: 10px 4px;
        margin:0px 10px ;
        border: 2px solid grey;
        cursor: pointer;
    }
    .container{
        border: 2px solid red;
        margin: 106px 80px;
        padding: 75px;
        border: 20px;
       
        float: right;
    }
    .form-group input {
        font-family: 'Kanit', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        font-family: 'Kanit', sans-serif;
        text-align: center;
    }
    .container button{
        font-family: 'Kanit', sans-serif;
        display: block;
        margin:20px auto;
        width: 99%;
        border-radius: 8px;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg.jpg" alt="">
            <h1>sunny fitness</h1>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" >About us</a></li>
                    <li><a href="#" >Fitness Calculator</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
          <button class="btn">contact us</button>
          <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best jym of delhi now</h1>
        <form action="action-php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your phone Number">
            </div>
        </form>
        <button>submit now</button>
    </div>
</body>
</html>